@import '../../../styles'

.logo
    font-family: $fsecundaria
    text-transform: none
    font-weight: 100
    display: flex
    color: $csecundario
    h1
        width: 100%
.square
    flex-direction: column-reverse
    align-items: center
    .circle
        display: flex
    h1
        text-align: center

.primary
    color: $cprincipal
.light
    color: $claro
