html
    font-size: 62.5%
    box-sizing: border-box
*,*:before, *:after
    box-sizing: inherit

body 
    font-family: $fprincipal
    font-size: 1.6rem
    &.fijar-body
        overflow: hidden
p 
    font-size: 2rem
    color: $oscuro    
    
a
    text-decoration: none
    color: $oscuro
img 
    max-width: 100%
h1, h2, h3
    margin: 0
h1
    font-size: 4rem
    font-weight: 900
h2
    font-size: 3.6rem
    font-weight: 700
h3 
    font-size: 3rem
    font-weight: 400