//colors
$cprincipal: #0d6efd
$csecundario: #b40e40
$csecundariores: #b85874
$oscuro: #000000
$claro: #fff
$gris: #525151


//Fonts
$fprincipal: 'Lato', sans-serif
$fsecundaria: 'Varela Round', sans-serif


//Media Queries
$desk: 780px
$tablet: 779px
$mobile: 480px

//separaciones
$sep: 5rem