@import '../../../styles'
.container
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
.logo
    margin-top: $sep
    @include responsivephone
        margin-top: $sep*3