@import "../../../styles"
.container
    margin-top: $sep/3

.empty
    margin-top: $sep
    display: flex
    flex-direction: column
    align-items: center
    p
        font-size: 1.3rem
        color: lighten($gris,20% )
        text-align: center


