@import '../../../styles'
.spinner-border
    width: 15vw
    height:  15vw
    font-size: 4rem
    margin: $sep*2
    @include responsivephone
        margin: $sep/2
        width: 30vw
        height:  30vw

.spinner-modal
    font-size: 3rem
    width: 5rem
    height: 5rem
    margin: $sep/5
