@import "../../../styles"
.card
    margin-bottom: $sep/10
.card-body
    margin: 0
    padding: 0
    font-size: 1.6rem
    color: lighten($gris,15%) !important


.icon
    color: lighten($gris,40%) !important
    font-size: 2rem
    margin-right: $sep/8

.btns
    display: flex
    justify-content: right
    .btn
        width: 10%
        min-width: 5rem
        font-size: 1.5rem
        margin: 0 $sep/10

.accordion-body
    h4
        font-size: 1.5rem
    